{
    "name": "nette-caching-ext/caching",    
    "license": "GPL3",
    "authors": [
        {
            "name": "Simeon Ackermann",
            "email": "amseon@web.de",
            "homepage": "http://asimeon.de",
            "role": "Developer"
        }
    ],
    "require": {
        "nette/caching": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}